function "Migration/Fix/ Brief expected_deliverables" {
  input {
  }

  stack {
    !group {
      stack {
        db.query BRIEF_CHAT_OUTPUT {
          return = {type: "list"}
          output = ["id", "expected_outputs"]
        } as $BRIEF_CHAT_OUTPUT1
      
        db.query BRIEF_OUTPUT {
          return = {type: "list"}
          output = ["id", "expected_deliverables"]
        } as $BRIEF_OUTPUT1
      
        var $BCO_UPDATE {
          value = []
        }
      
        var $BO_UPDATE {
          value = []
        }
      
        foreach ($BRIEF_CHAT_OUTPUT1) {
          each as $item {
            var $text {
              value = ""
            }
          
            foreach ($item.expected_outputs) {
              each as $t {
                var.update $text {
                  value = $text|concat:$t:" "
                }
              }
            }
          
            array.push $BCO_UPDATE {
              value = {}
                |set:"id":$item.id
                |set:"expected_outputs":$text
            }
          }
        }
      
        foreach ($BRIEF_OUTPUT1) {
          each as $item {
            var $text {
              value = ""
            }
          
            foreach ($item.expected_deliverables) {
              each as $t {
                var.update $text {
                  value = $text|concat:$t:" "
                }
              }
            }
          
            array.push $BO_UPDATE {
              value = {}
                |set:"id":$item.id
                |set:"expected_deliverables":$text
            }
          }
        }
      }
    }
  
    !group {
      stack {
        var $data {
          value = {
            BO_UPDATE : [{"id":1,"expected_deliverables":" hello world morning neo Increase decrease start stop"},{"id":2,"expected_deliverables":" xgcfg"},{"id":7,"expected_deliverables":" Comprehensive campaign strategy document Creative assets (videos posters social media posts) Media plan Community engagement events or workshops"},{"id":8,"expected_deliverables":" Comprehensive campaign strategy document Creative assets (videos posters social media posts) Media plan Community engagement events or workshops"},{"id":9,"expected_deliverables":" hello world"},{"id":10,"expected_deliverables":" Digital content tailored for developers (emails videos infographics how-to guides) Peer ambassador/champion programs for peer-to-peer influence"},{"id":33,"expected_deliverables":" A user-friendly merging guide or tool for developers. Training sessions or workshops to improve merging skills."},{"id":11,"expected_deliverables":" Digital content tailored for developers (emails videos infographics how-to guides) Peer ambassador/champion programs for peer-to-peer influence"},{"id":12,"expected_deliverables":" Digital content package Trusted messenger partnerships Engagement mechanisms Knowledge tools to counter misinformation Monitoring/learning outputs with feedback and analytics"},{"id":13,"expected_deliverables":" Digital content package Trusted messenger partnerships Engagement mechanisms Knowledge tools to counter misinformation Monitoring and learning outputs with audience feedback and analytics"},{"id":14,"expected_deliverables":" Number of boys participating in introductory programs. Increase in registered junior players. Social media engagement metrics."},{"id":15,"expected_deliverables":" Multimedia campaign materials school activity kits/workshops parental engagement toolkit"},{"id":16,"expected_deliverables":" Multimedia campaign materials School activity kits/workshops Parental engagement toolkit"},{"id":17,"expected_deliverables":""},{"id":63,"expected_deliverables":" Integrated behavior-change campaign"},{"id":18,"expected_deliverables":" Multimedia campaign materials school activity kits/workshops parental engagement toolkit"},{"id":19,"expected_deliverables":" Engaging digital content for kids and parents Local try-out events/open days Final report on participation and engagement"},{"id":20,"expected_deliverables":" Engaging digital content for kids and parents Local try-out events/open days Final report on participation and engagement"},{"id":21,"expected_deliverables":" Engaging digital content for kids and parents Local try-out events/open days Final report on participation and engagement"},{"id":22,"expected_deliverables":" Engaging digital content for kids and parents Local try-out events/open days Final report on participation and engagement"},{"id":23,"expected_deliverables":" Multimedia campaign materials promoting multiple sports Organized sports introduction workshops/taster sessions Report evaluating campaign reach and early impact"},{"id":24,"expected_deliverables":" Multimedia campaign materials promoting multiple sports. Organized sports introduction workshops/taster sessions. Report evaluating campaign reach and early impact."},{"id":121,"expected_deliverables":" An integrated behavior-change campaign"},{"id":25,"expected_deliverables":" Social media content targeting children and parents Educational materials/toolkits for schools Campaign impact report on reach and engagement"},{"id":27,"expected_deliverables":" A behavior-change campaign plan focused on drone attack prevention and safety behaviors. Community awareness materials and communication tools tailored to the target audience. Monitoring and evaluation framework to track progress and impact over the campaign duration."},{"id":28,"expected_deliverables":" Campaign launched across digital out-of-home owned and influencer channels."},{"id":29,"expected_deliverables":""},{"id":30,"expected_deliverables":" Integrated campaign intervention—behavior-change campaign"},{"id":31,"expected_deliverables":" Integrated campaign intervention under the behavior-change campaign type."},{"id":32,"expected_deliverables":" A user-friendly merging guide or tool for developers Training sessions or workshops to improve merging skills"},{"id":34,"expected_deliverables":" A user-friendly merging guide or tool for developers. Training sessions or workshops to improve merging skills."},{"id":35,"expected_deliverables":" A streamlined merging process with reduced conflicts as reported by developers. Documentation or guidelines outlining best practices for merging in Bubble at Blue Mongoose."},{"id":36,"expected_deliverables":" A streamlined merging process with reduced conflicts as reported by developers. Documentation or guidelines outlining best practices for merging in Bubble at Blue Mongoose."},{"id":37,"expected_deliverables":" Integrated behavior-change campaign intervention."},{"id":38,"expected_deliverables":" Launch of digital and out-of-home campaigns Activations through owned and influencer channels TEst"},{"id":39,"expected_deliverables":" Instructional videos demonstrating how to properly poach an egg Printable or digital step-by-step guides for home cooks Social media content and campaigns to raise awareness and encourage practice of proper egg poaching"},{"id":41,"expected_deliverables":" Behavior change intervention strategy"},{"id":42,"expected_deliverables":" Integrated campaign"},{"id":43,"expected_deliverables":" Integrated campaign"},{"id":45,"expected_deliverables":" "},{"id":46,"expected_deliverables":" improvement"},{"id":47,"expected_deliverables":" improvement"},{"id":48,"expected_deliverables":" Integrated behavior-change campaign intervention"},{"id":49,"expected_deliverables":" Campaign launch across digital and out-of-home media using owned and influencer channels"},{"id":50,"expected_deliverables":" Launch campaign across digital out-of-home owned and influencer channels."},{"id":51,"expected_deliverables":" Events digital content"},{"id":52,"expected_deliverables":" Campaign launch across digital out of home and through owned and influencer channels."},{"id":53,"expected_deliverables":" Comprehensive merging best practices guide/toolkit Interactive training/webinars Standardized merge workflow/protocol document"},{"id":54,"expected_deliverables":" An integrated campaign"},{"id":55,"expected_deliverables":" Digital content"},{"id":64,"expected_deliverables":" Integrated behavior-change campaign"},{"id":56,"expected_deliverables":" Launch campaign across digital out of home owned and influencer channels."},{"id":57,"expected_deliverables":" Workshop sessions/training modules in schools"},{"id":58,"expected_deliverables":" Integrated campaign"},{"id":59,"expected_deliverables":" Integrated campaign"},{"id":60,"expected_deliverables":" Integrated behavior-change campaign"},{"id":61,"expected_deliverables":" Integrated behavior-change campaign"},{"id":62,"expected_deliverables":" Integrated behavior-change campaign"},{"id":65,"expected_deliverables":" An integrated campaign"},{"id":66,"expected_deliverables":" Integrated campaign"},{"id":67,"expected_deliverables":" Multimedia campaign materials (videos posters social media content) Introductory beach volleyball events and workshops in primary schools and community centers"},{"id":68,"expected_deliverables":" Multimedia campaign materials (videos posters social media content) Introductory beach volleyball events and workshops in primary schools and community centers"},{"id":69,"expected_deliverables":" Engaging digital content Organized local events or trial sessions"},{"id":70,"expected_deliverables":" Engaging digital content Organized local events or trial sessions"},{"id":71,"expected_deliverables":" An integrated campaign"},{"id":72,"expected_deliverables":" Integrated campaign"},{"id":73,"expected_deliverables":" Integrated campaign"},{"id":74,"expected_deliverables":" An integrated campaign combining multiple media channels and engagement tactics."},{"id":75,"expected_deliverables":" An integrated campaign"},{"id":76,"expected_deliverables":" Launch campaign across digital and out-of-home channels using owned and influencer channels."},{"id":77,"expected_deliverables":" Campaign launch across digital and out-of-home platforms Utilizing both owned and influencer channels"},{"id":78,"expected_deliverables":" Campaign launch across digital and out-of-home media Utilizing owned and influencer channels"},{"id":79,"expected_deliverables":" Legislation to prosecute men who practice violence Building institutions to shelter women who need it"},{"id":80,"expected_deliverables":" A new practice-based schooling system that prepares graduates for work or university."},{"id":81,"expected_deliverables":" Legislation to prosecute men who practice violence Building institutions to shelter women who need it"},{"id":82,"expected_deliverables":" Campaign launch across digital out-of-home owned channels and influencer channels"},{"id":83,"expected_deliverables":" A change in behavior."},{"id":84,"expected_deliverables":" A change in behavior."},{"id":85,"expected_deliverables":" Improved medical service across hospitals"},{"id":86,"expected_deliverables":" An integrated campaign"},{"id":87,"expected_deliverables":" Campaigns"},{"id":88,"expected_deliverables":" Campaigns"},{"id":89,"expected_deliverables":" Campaign launch across digital and out-of-home media Utilizing owned and influencer channels"},{"id":90,"expected_deliverables":" Campaign launch across digital and out-of-home media Utilizing owned and influencer channels"},{"id":91,"expected_deliverables":" Training of volunteers"},{"id":92,"expected_deliverables":" Digital content"},{"id":93,"expected_deliverables":" Campaign launch across digital and out-of-home channels via owned and influencer media."},{"id":94,"expected_deliverables":" Campaign across digital out-of-home owned and influencer channels."},{"id":96,"expected_deliverables":" Campaign launched across digital and out-of-home channels Campaign launched across owned and influencer platforms"},{"id":122,"expected_deliverables":" Integrated campaign"},{"id":97,"expected_deliverables":" Regulations of minimum livable conditions"},{"id":98,"expected_deliverables":" An integrated behavior-change campaign"},{"id":99,"expected_deliverables":" Campaign launch across digital and out-of-home media Use owned and influencer channels"},{"id":100,"expected_deliverables":" Campaign launch across digital and out-of-home media Use of owned and influencer channels"},{"id":101,"expected_deliverables":" A strategy to provide sustenance to any people suffering from natural catastrophe or war."},{"id":102,"expected_deliverables":" Regulations to stop using filters in targeted ads on social media"},{"id":103,"expected_deliverables":" Helping people in need"},{"id":105,"expected_deliverables":" Training modules"},{"id":106,"expected_deliverables":" Campaigns"},{"id":107,"expected_deliverables":" Integrated behavior-change campaign"},{"id":108,"expected_deliverables":" Campaign"},{"id":109,"expected_deliverables":" Campaign materials Events"},{"id":110,"expected_deliverables":" Campaign materials Events"},{"id":111,"expected_deliverables":" Campaign materials Events"},{"id":112,"expected_deliverables":" Campaign materials Events"},{"id":113,"expected_deliverables":" Campaign materials Events"},{"id":114,"expected_deliverables":" Campaign materials Events"},{"id":115,"expected_deliverables":" Campaign materials Events"},{"id":120,"expected_deliverables":" Campaign launched across digital and out-of-home channels Utilizing owned and influencer channels"},{"id":116,"expected_deliverables":" Campaign materials Events"},{"id":117,"expected_deliverables":" Campaign materials and events"},{"id":118,"expected_deliverables":" Campaign materials and events"},{"id":119,"expected_deliverables":" Campaign materials events"},{"id":123,"expected_deliverables":" Integrated behavior-change campaign intervention"},{"id":124,"expected_deliverables":" Campaign launch across digital and out-of-home media Including owned and influencer channels"},{"id":125,"expected_deliverables":" Campaign launch across digital and out-of-home channels Utilizing owned and influencer channels"},{"id":126,"expected_deliverables":" Campaign materials Events"},{"id":127,"expected_deliverables":" Campaign materials Events"},{"id":128,"expected_deliverables":""},{"id":129,"expected_deliverables":" Campaign materials Events"},{"id":130,"expected_deliverables":" Campaign materials"},{"id":131,"expected_deliverables":" campaign materials events"},{"id":132,"expected_deliverables":" Campaign materials and events"},{"id":133,"expected_deliverables":" test"},{"id":134,"expected_deliverables":" Campaign materials Events"},{"id":180,"expected_deliverables":" Integrated campaign Out-of-home content Digital content"},{"id":135,"expected_deliverables":" Campaign materials Events"},{"id":136,"expected_deliverables":" Campaign materials Events"},{"id":137,"expected_deliverables":" Campaign launched across digital out-of-home owned and influencer channels."},{"id":138,"expected_deliverables":" Launch campaign via digital channels Launch campaign via out-of-home channels Launch campaign via owned channels Launch campaign via influencer channels"},{"id":139,"expected_deliverables":" Integrated campaign"},{"id":140,"expected_deliverables":" Integrated campaign"},{"id":141,"expected_deliverables":" Campaign materials and events"},{"id":142,"expected_deliverables":" Integrated behavior-change campaign"},{"id":143,"expected_deliverables":" Integrated campaign"},{"id":144,"expected_deliverables":" Flexible outputs as long as they engage the target audience effectively."},{"id":145,"expected_deliverables":" Integrated campaign"},{"id":146,"expected_deliverables":" Integrated campaign"},{"id":147,"expected_deliverables":" Improved health for US citizens"},{"id":148,"expected_deliverables":" "},{"id":150,"expected_deliverables":" Improved health awareness"},{"id":151,"expected_deliverables":" Improved health awareness"},{"id":152,"expected_deliverables":" Health improvement campaign"},{"id":153,"expected_deliverables":" Health improvement campaign"},{"id":154,"expected_deliverables":" Less caffeine consumption among UK teens"},{"id":155,"expected_deliverables":" Integrated campaign"},{"id":156,"expected_deliverables":" Change in management behavior"},{"id":157,"expected_deliverables":" Campaign across digital and out-of-home channels Owned and influencer channels"},{"id":158,"expected_deliverables":" Campaign across digital and out-of-home channels Owned and influencer channels"},{"id":159,"expected_deliverables":" Community formation to build belonging and brotherhood reducing isolation and reinforcing identity"},{"id":160,"expected_deliverables":" Full integrated campaign in Ukraine"},{"id":161,"expected_deliverables":" test"},{"id":162,"expected_deliverables":" A social media campaign a podcast and outreach to teachers educators aiming to test which output most effectively drives parents to training on Protect Children’s website aiming to test which output most effectively drives parents to training on Protect Children’s website. "},{"id":163,"expected_deliverables":" Test"},{"id":164,"expected_deliverables":" Campaign materials Events"},{"id":165,"expected_deliverables":" Integrated campaign"},{"id":166,"expected_deliverables":""},{"id":167,"expected_deliverables":" h"},{"id":168,"expected_deliverables":" Campaign launched across digital channels Campaign launched across out-of-home (OOH) channels Activation via owned channels Activation via influencer channels"},{"id":169,"expected_deliverables":""},{"id":170,"expected_deliverables":""},{"id":171,"expected_deliverables":" Integrated campaign"},{"id":172,"expected_deliverables":" Integrated Campaign"},{"id":207,"expected_deliverables":""},{"id":173,"expected_deliverables":" Integrated Campaign"},{"id":174,"expected_deliverables":" test"},{"id":175,"expected_deliverables":""},{"id":176,"expected_deliverables":""},{"id":177,"expected_deliverables":" test"},{"id":178,"expected_deliverables":" Flexible diverse — no specific restrictions."},{"id":179,"expected_deliverables":" Campaign launched across digital out-of-home owned media and influencer channels."},{"id":181,"expected_deliverables":" a bottle of water"},{"id":182,"expected_deliverables":" "},{"id":183,"expected_deliverables":" Key messages ideas for posters ideas for digital"},{"id":184,"expected_deliverables":""},{"id":185,"expected_deliverables":""},{"id":186,"expected_deliverables":""},{"id":187,"expected_deliverables":""},{"id":188,"expected_deliverables":" Integrated campaign"},{"id":189,"expected_deliverables":" Campaign deployment across digital and out-of-home channels Use owned and influencer channels"},{"id":190,"expected_deliverables":" Integrated campaign"},{"id":191,"expected_deliverables":" t"},{"id":192,"expected_deliverables":" 012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789"},{"id":193,"expected_deliverables":""},{"id":208,"expected_deliverables":" hello world"},{"id":194,"expected_deliverables":" Campaign launch across digital and out-of-home channels Utilizing owned and influencer platforms"},{"id":195,"expected_deliverables":""},{"id":196,"expected_deliverables":" General integrated campaign"},{"id":197,"expected_deliverables":" General integrated campaign"},{"id":198,"expected_deliverables":" Campaign launch across digital and out-of-home channels Utilizing owned and influencer platforms"},{"id":199,"expected_deliverables":" A general integrated campaign (no specific deliverables detailed)."},{"id":200,"expected_deliverables":" Full integrated campaign including both digital and offline elements"},{"id":201,"expected_deliverables":" Flexible; outputs should effectively engage the target audience."},{"id":202,"expected_deliverables":" Reports campaigns workshops policy recommendations communications materials"},{"id":203,"expected_deliverables":" Integrated campaign with digital and offline content/activations"},{"id":204,"expected_deliverables":" Money"},{"id":205,"expected_deliverables":" Media placement plan"},{"id":206,"expected_deliverables":""},{"id":209,"expected_deliverables":" Flexible as long as the campaign effectively engages the target audience."},{"id":210,"expected_deliverables":" test output"},{"id":211,"expected_deliverables":" Surveys"},{"id":212,"expected_deliverables":" Guided campaign"},{"id":213,"expected_deliverables":" Guided campaign"},{"id":214,"expected_deliverables":" surveys reports"},{"id":215,"expected_deliverables":" Guided campaign"},{"id":216,"expected_deliverables":" Guided campaign"},{"id":217,"expected_deliverables":" Guided campaign"},{"id":218,"expected_deliverables":" Media placement plan"},{"id":219,"expected_deliverables":" Flexible as long as outputs engage the target audience effectively"},{"id":220,"expected_deliverables":" "},{"id":221,"expected_deliverables":" Integrated campaign"},{"id":222,"expected_deliverables":" Integrated campaign"},{"id":223,"expected_deliverables":" Integrated campaign"},{"id":224,"expected_deliverables":" "},{"id":225,"expected_deliverables":" Integrated campaign"},{"id":226,"expected_deliverables":" Integrated campaign"},{"id":227,"expected_deliverables":" Campaign launch across digital and out-of-home media Utilizing owned and influencer channels"},{"id":228,"expected_deliverables":" Campaign launch across digital out-of-home owned media and influencer channels."},{"id":229,"expected_deliverables":" Integrated campaign"},{"id":230,"expected_deliverables":" Integrated campaign"},{"id":231,"expected_deliverables":" Integrated campaign"},{"id":232,"expected_deliverables":" Integrated campaign"},{"id":233,"expected_deliverables":" Campaign materials"}]
            BCO_UPDATE: [{"id":1,"expected_outputs":" A strategic plan detailing how to tackle the challenge and where/how to influence the target audience."},{"id":2,"expected_outputs":" A strategic plan detailing how to tackle the challenge and where/how to influence the target audience."},{"id":3,"expected_outputs":" A strategic plan detailing how to tackle the challenge and where/how to influence the target audience."},{"id":4,"expected_outputs":" A strategic plan detailing how to tackle the challenge and where/how to influence the target audience."},{"id":5,"expected_outputs":" A strategic plan detailing how to tackle the challenge and where/how to influence the target audience."},{"id":6,"expected_outputs":" A strategic plan detailing how to tackle the challenge and where/how to influence the target audience."},{"id":7,"expected_outputs":" Messaging materials Campaign plan Specific content And more"},{"id":8,"expected_outputs":""},{"id":9,"expected_outputs":""},{"id":10,"expected_outputs":""},{"id":54,"expected_outputs":" Improved behavior"},{"id":55,"expected_outputs":" improvement"},{"id":11,"expected_outputs":""},{"id":12,"expected_outputs":""},{"id":13,"expected_outputs":""},{"id":14,"expected_outputs":" An implementable plan"},{"id":15,"expected_outputs":" Social media content"},{"id":16,"expected_outputs":" A full campaign plan"},{"id":17,"expected_outputs":" A full campaign plan."},{"id":18,"expected_outputs":" Comprehensive campaign strategy document Creative assets (videos posters social media posts) Media plan Community engagement events or workshops"},{"id":19,"expected_outputs":" Comprehensive campaign strategy document Creative assets (videos posters social media posts) Media plan Community engagement events or workshops"},{"id":20,"expected_outputs":" Digital content tailored for developers (emails videos infographics how-to guides) Peer ambassador/champion programs for peer-to-peer influence"},{"id":21,"expected_outputs":" Digital content tailored for developers (emails videos infographics how-to guides) Peer ambassador/champion programs for peer-to-peer influence"},{"id":22,"expected_outputs":" Training workshop"},{"id":23,"expected_outputs":" Training workshop"},{"id":24,"expected_outputs":" Digital content package Trusted messenger partnerships Engagement mechanisms Knowledge tools to counter misinformation Monitoring/learning outputs with feedback and analytics"},{"id":25,"expected_outputs":" Digital content package Trusted messenger partnerships Engagement mechanisms Knowledge tools to counter misinformation Monitoring and learning outputs with audience feedback and analytics"},{"id":26,"expected_outputs":" Number of boys participating in introductory programs Increase in registered junior players Social media engagement metrics"},{"id":27,"expected_outputs":""},{"id":28,"expected_outputs":" Multimedia campaign materials School activity kits/workshops Parental engagement toolkit"},{"id":29,"expected_outputs":" Multimedia campaign materials School activity kits/workshops Parental engagement toolkit"},{"id":30,"expected_outputs":" Multimedia campaign materials School activity kits/workshops Parental engagement toolkit"},{"id":31,"expected_outputs":" Engaging digital content for kids and parents Local try-out events/open days Final report on participation and engagement"},{"id":32,"expected_outputs":" Engaging digital content for kids and parents Local try-out events/open days Final report on participation and engagement"},{"id":33,"expected_outputs":" Engaging digital content for kids and parents Local try-out events/open days Final report on participation and engagement"},{"id":34,"expected_outputs":""},{"id":35,"expected_outputs":" Multimedia campaign materials promoting multiple sports. Organized sports introduction workshops/taster sessions. Report evaluating campaign reach and early impact."},{"id":36,"expected_outputs":" Social media content targeting children and parents Educational materials/toolkits for schools Campaign impact report on reach and engagement"},{"id":37,"expected_outputs":" A behavior-change campaign plan focused on drone attack prevention and safety behaviors. Community awareness materials and communication tools tailored to the target audience. Monitoring and evaluation framework to track progress and impact over the campaign duration."},{"id":38,"expected_outputs":" Campaign launched across digital out-of-home owned and influencer channels."},{"id":39,"expected_outputs":""},{"id":40,"expected_outputs":" Integrated campaign intervention—behavior-change campaign"},{"id":41,"expected_outputs":" Integrated campaign intervention under the behavior-change campaign type"},{"id":42,"expected_outputs":" A user-friendly merging guide or tool for developers. Training sessions or workshops to improve merging skills."},{"id":43,"expected_outputs":" A user-friendly merging guide or tool for developers. Training sessions or workshops to improve merging skills."},{"id":44,"expected_outputs":" A streamlined merging process with reduced conflicts as reported by developers. Documentation or guidelines outlining best practices for merging in Bubble at Blue Mongoose."},{"id":45,"expected_outputs":" A streamlined merging process with reduced conflicts as reported by developers. Documentation or guidelines outlining best practices for merging in Bubble at Blue Mongoose."},{"id":46,"expected_outputs":" Training session"},{"id":47,"expected_outputs":" Integrated behavior-change campaign intervention"},{"id":48,"expected_outputs":" Launch of digital and out-of-home campaigns Activations through owned and influencer channels"},{"id":49,"expected_outputs":" Instructional videos demonstrating how to properly poach an egg. Printable or digital step-by-step guides for home cooks. Social media content and campaigns to raise awareness and encourage practice of proper egg poaching."},{"id":50,"expected_outputs":" Instructional videos demonstrating how to properly poach an egg. Printable or digital step-by-step guides for home cooks. Social media content and campaigns to raise awareness and encourage practice of proper egg poaching."},{"id":51,"expected_outputs":" Behavior change intervention strategy"},{"id":52,"expected_outputs":" Integrated campaign"},{"id":53,"expected_outputs":" Integrated campaign"},{"id":56,"expected_outputs":" Integrated behavior-change campaign intervention"},{"id":57,"expected_outputs":" Campaign launch across digital and out-of-home media Use owned and influencer channels"},{"id":58,"expected_outputs":" Launch campaign across digital out-of-home owned and influencer channels."},{"id":59,"expected_outputs":" Events digital content"},{"id":60,"expected_outputs":" Events Digital content"},{"id":61,"expected_outputs":" Campaign across digital channels Campaign across out-of-home channels Campaign across owned channels Campaign across influencer channels"},{"id":62,"expected_outputs":" Campaign launch across digital channels Campaign launch across out of home channels Campaign launch through owned channels Campaign launch through influencer channels"},{"id":63,"expected_outputs":" Comprehensive merging best practices guide/toolkit. Interactive training/webinars. Standardized merge workflow/protocol document."},{"id":64,"expected_outputs":" Comprehensive merging best practices guide/toolkit. Interactive training/webinars. Standardized merge workflow/protocol document."},{"id":65,"expected_outputs":" An integrated campaign"},{"id":66,"expected_outputs":" Digital content"},{"id":67,"expected_outputs":" Digital content"},{"id":68,"expected_outputs":" Launch campaign across digital out of home owned and influencer channels."},{"id":69,"expected_outputs":" Workshop sessions/training modules in schools"},{"id":70,"expected_outputs":" Integrated campaign"},{"id":71,"expected_outputs":" Integrated campaign"},{"id":72,"expected_outputs":" Integrated behavior-change campaign"},{"id":73,"expected_outputs":" Integrated behavior-change campaign"},{"id":74,"expected_outputs":" Integrated behavior-change campaign"},{"id":75,"expected_outputs":" Integrated behavior-change campaign"},{"id":76,"expected_outputs":" An integrated campaign"},{"id":77,"expected_outputs":" Integrated campaign"},{"id":87,"expected_outputs":" A new practice-based schooling system that prepares graduates for work or university."},{"id":116,"expected_outputs":" Campaign materials Events"},{"id":78,"expected_outputs":" Multimedia campaign materials (videos posters social media content) Introductory beach volleyball events and workshops in primary schools and community centers"},{"id":79,"expected_outputs":" Engaging digital content Organized local events or trial sessions"},{"id":80,"expected_outputs":" Engaging digital content Organized local events or trial sessions"},{"id":81,"expected_outputs":" An integrated campaign."},{"id":82,"expected_outputs":" An integrated campaign combining multiple media channels and engagement tactics."},{"id":83,"expected_outputs":" An integrated campaign"},{"id":84,"expected_outputs":" Campaign launch across digital and out-of-home platforms Utilizing both owned and influencer channels"},{"id":85,"expected_outputs":" Campaign launch across digital media Campaign launch across out-of-home media Utilizing owned media channels Utilizing influencer channels"},{"id":86,"expected_outputs":" Legislation to prosecute men who practice violence Building institutions to shelter women who need it"},{"id":88,"expected_outputs":" Campaign launch across digital channels Campaign launch across out-of-home channels Campaign launch across owned channels Campaign launch across influencer channels"},{"id":89,"expected_outputs":" A change in behavior."},{"id":90,"expected_outputs":" A change in behavior."},{"id":91,"expected_outputs":" Improved medical service across hospitals Significantly enhanced quality of post-operative care Better patient recovery and satisfaction"},{"id":92,"expected_outputs":" An integrated campaign"},{"id":93,"expected_outputs":" Campaigns"},{"id":94,"expected_outputs":" Campaign launch across digital and out-of-home media Utilizing owned and influencer channels"},{"id":95,"expected_outputs":" Training of volunteers"},{"id":96,"expected_outputs":" Digital content"},{"id":97,"expected_outputs":" Digital content"},{"id":98,"expected_outputs":" Campaign launch across digital and out-of-home channels via owned and influencer media"},{"id":99,"expected_outputs":" Campaign across digital channels Campaign across out-of-home channels Campaign across owned channels Campaign across influencer channels"},{"id":100,"expected_outputs":" Campaign launched across digital and out-of-home channels Including owned and influencer platforms"},{"id":101,"expected_outputs":" Campaign launched across digital and out-of-home channels Campaign includes owned and influencer platforms"},{"id":102,"expected_outputs":" Campaign launched across digital and out-of-home channels including owned and influencer platforms."},{"id":103,"expected_outputs":" Regulations of minimum livable conditions"},{"id":104,"expected_outputs":" An integrated behavior-change campaign"},{"id":105,"expected_outputs":" Campaign launch across digital media Campaign launch across out-of-home media Use owned channels Use influencer channels"},{"id":106,"expected_outputs":" Campaign launch across digital and out-of-home media Using owned and influencer channels"},{"id":107,"expected_outputs":" A strategy to provide sustenance to any people suffering from natural catastrophe or war."},{"id":108,"expected_outputs":" Regulations to stop using filters in targeted ads on social media"},{"id":109,"expected_outputs":" Regulations to stop using filters in targeted ads on social media"},{"id":110,"expected_outputs":" Helping people in need"},{"id":111,"expected_outputs":" Training modules"},{"id":112,"expected_outputs":" Campaigns"},{"id":113,"expected_outputs":" Reports"},{"id":114,"expected_outputs":" Campaign"},{"id":115,"expected_outputs":" Campaign"},{"id":117,"expected_outputs":" Campaign materials Events"},{"id":118,"expected_outputs":" Campaign materials Events"},{"id":119,"expected_outputs":" Campaign materials Events"},{"id":120,"expected_outputs":" Campaign materials Events"},{"id":121,"expected_outputs":" Campaign materials Events"},{"id":122,"expected_outputs":" Campaign materials Events"},{"id":123,"expected_outputs":" Campaign materials Events"},{"id":124,"expected_outputs":" Campaign materials and events"},{"id":153,"expected_outputs":" Integrated campaign"},{"id":125,"expected_outputs":" Campaign materials Events"},{"id":126,"expected_outputs":" Campaign materials and events"},{"id":127,"expected_outputs":" Campaign materials Events"},{"id":128,"expected_outputs":" Campaign launched across digital and out-of-home channels Utilizing owned and influencer channels"},{"id":129,"expected_outputs":" Integrated campaign"},{"id":130,"expected_outputs":" Integrated campaign"},{"id":131,"expected_outputs":" Integrated behavior-change campaign intervention."},{"id":132,"expected_outputs":" Campaign launch across digital and out-of-home media Include owned and influencer channels"},{"id":133,"expected_outputs":" Campaign launch across digital and out-of-home channels Utilizing owned and influencer channels"},{"id":154,"expected_outputs":" Integrated campaign"},{"id":134,"expected_outputs":" Campaign materials and events"},{"id":135,"expected_outputs":" Campaign materials and events"},{"id":136,"expected_outputs":" Campaign materials and events"},{"id":138,"expected_outputs":" Campaign materials Events"},{"id":139,"expected_outputs":" Campaign materials and events"},{"id":141,"expected_outputs":" Campaign materials and events"},{"id":143,"expected_outputs":" Campaign materials and events"},{"id":155,"expected_outputs":" Flexible outputs as long as they engage the target audience effectively"},{"id":144,"expected_outputs":" Campaign materials and events"},{"id":145,"expected_outputs":" Campaign materials Events"},{"id":146,"expected_outputs":" Campaign materials and events"},{"id":147,"expected_outputs":" Launch campaign via digital channels Launch campaign via out-of-home channels Launch campaign via owned channels Launch campaign via influencer channels"},{"id":148,"expected_outputs":" Integrated campaign"},{"id":149,"expected_outputs":" Integrated campaign."},{"id":150,"expected_outputs":" Campaign materials Events"},{"id":151,"expected_outputs":" Campaign materials Events"},{"id":152,"expected_outputs":" Integrated behavior-change campaign"},{"id":156,"expected_outputs":" Flexible outputs as long as they engage the target audience effectively"},{"id":157,"expected_outputs":" Integrated campaign"},{"id":158,"expected_outputs":" Integrated campaign"},{"id":159,"expected_outputs":" Improved health for US citizens"},{"id":160,"expected_outputs":" Increased awareness"},{"id":161,"expected_outputs":" Increased awareness"},{"id":162,"expected_outputs":" Improved health awareness"},{"id":163,"expected_outputs":" Health improvement campaign"},{"id":164,"expected_outputs":" Less caffeine consumption among UK teens"},{"id":165,"expected_outputs":" Integrated campaign"},{"id":166,"expected_outputs":" Integrated campaign."},{"id":167,"expected_outputs":" Change in management behavior"},{"id":168,"expected_outputs":" Campaign launched across digital and out-of-home media Use owned and influencer channels"},{"id":169,"expected_outputs":" Campaign across digital and out-of-home channels Campaign across owned channels Campaign across influencer channels"},{"id":170,"expected_outputs":" Campaign launched across digital and out-of-home media Utilizing owned and influencer channels"},{"id":171,"expected_outputs":" Community formation to build belonging and brotherhood reducing isolation and reinforcing identity."},{"id":172,"expected_outputs":" Flexible Focused on engagement with the target audience"},{"id":173,"expected_outputs":" Social media campaign Podcast Outreach to teachers/educators Test effectiveness"},{"id":174,"expected_outputs":" Launch campaign across digital and out-of-home channels Leverage owned channels Leverage influencer channels"},{"id":175,"expected_outputs":" Campaign materials Events"},{"id":176,"expected_outputs":" Integrated campaign"},{"id":177,"expected_outputs":" h"},{"id":178,"expected_outputs":""},{"id":179,"expected_outputs":" h"},{"id":180,"expected_outputs":" Campaign launch across digital and out-of-home platforms Utilizing owned and influencer channels"},{"id":181,"expected_outputs":" Integrated campaign"},{"id":182,"expected_outputs":" Integrated campaign"},{"id":183,"expected_outputs":" Integrated campaign"},{"id":184,"expected_outputs":" Integrated campaign"},{"id":185,"expected_outputs":" Integrated campaign"},{"id":186,"expected_outputs":" Integrated campaign"},{"id":187,"expected_outputs":" Integrated campaign"},{"id":188,"expected_outputs":" Integrated campaign"},{"id":189,"expected_outputs":" Integrated campaign"},{"id":190,"expected_outputs":" Flexible diverse — no specific restrictions"},{"id":191,"expected_outputs":" Campaign launched across digital out-of-home owned media and influencer channels."},{"id":192,"expected_outputs":" Fully integrated campaign with diverse outputs such as out-of-home and digital"},{"id":193,"expected_outputs":" a bottle of water"},{"id":194,"expected_outputs":" Reduced susceptibility of boys aged 14-18 to far-right extremist views in targeted communities. Increased adoption of positive role models and prosocial behaviors among target audience. Improved social cohesion and reduced social isolation in rural Southern US gaming communities."},{"id":195,"expected_outputs":" Key messages ideas for posters ideas for digital content"},{"id":196,"expected_outputs":""},{"id":197,"expected_outputs":""},{"id":198,"expected_outputs":""},{"id":199,"expected_outputs":""},{"id":200,"expected_outputs":" Integrated campaign"},{"id":201,"expected_outputs":" Campaign deployment across digital and out-of-home channels Use owned and influencer channels"},{"id":202,"expected_outputs":" Integrated campaign"},{"id":203,"expected_outputs":" Digital campaign assets (videos social media posts infographics)"},{"id":204,"expected_outputs":" Campaign launched across digital and out-of-home channels including owned and influencer channels."},{"id":205,"expected_outputs":""},{"id":216,"expected_outputs":" Money"},{"id":206,"expected_outputs":" Campaign launch across digital channels Campaign launch across out-of-home channels Utilizing owned platforms Utilizing influencer platforms"},{"id":207,"expected_outputs":""},{"id":208,"expected_outputs":" General integrated campaign"},{"id":209,"expected_outputs":" General integrated campaign"},{"id":210,"expected_outputs":" Campaign launch across digital and out-of-home channels Utilizing owned platforms Utilizing influencer platforms"},{"id":211,"expected_outputs":" A general integrated campaign"},{"id":212,"expected_outputs":" Full integrated campaign including both digital and offline elements"},{"id":213,"expected_outputs":" Flexible; outputs should effectively engage the target audience."},{"id":214,"expected_outputs":" Reports campaigns workshops policy recommendations communications materials"},{"id":215,"expected_outputs":" Integrated campaign with digital and offline content and activations."},{"id":217,"expected_outputs":" Media placement plan"},{"id":218,"expected_outputs":" Media placement plan"},{"id":219,"expected_outputs":""},{"id":220,"expected_outputs":" Test output"},{"id":221,"expected_outputs":" Flexible as long as the campaign effectively engages the target audience"},{"id":222,"expected_outputs":" test output"},{"id":223,"expected_outputs":" Surveys"},{"id":224,"expected_outputs":" A full campaign"},{"id":225,"expected_outputs":" Guided campaign"},{"id":226,"expected_outputs":" Guided campaign"},{"id":227,"expected_outputs":" Guided campaign"},{"id":228,"expected_outputs":" Guided campaign"},{"id":229,"expected_outputs":" Guided campaign"},{"id":230,"expected_outputs":" Guided campaign"},{"id":231,"expected_outputs":" Media placement plan"},{"id":232,"expected_outputs":" Flexible as long as outputs engage the target audience effectively."},{"id":233,"expected_outputs":" Campaign launch across digital out of home owned and influencer channels."},{"id":234,"expected_outputs":" Integrated campaign"},{"id":235,"expected_outputs":" Integrated campaign"},{"id":236,"expected_outputs":" Integrated campaign"},{"id":237,"expected_outputs":" Integrated campaign"},{"id":238,"expected_outputs":" Integrated campaign"},{"id":239,"expected_outputs":" Integrated campaign"},{"id":240,"expected_outputs":" Campaign launch across digital and out-of-home media Utilizing owned and influencer channels"},{"id":241,"expected_outputs":" Campaign launch across digital out-of-home owned media and influencer channels."},{"id":242,"expected_outputs":" Integrated campaign"},{"id":243,"expected_outputs":" Integrated campaign"},{"id":244,"expected_outputs":" Integrated campaign"},{"id":245,"expected_outputs":" Integrated campaign"},{"id":246,"expected_outputs":" Campaign materials"}]
          }
        }
      
        db.bulk.patch BRIEF_OUTPUT {
          items = $data.BO_UPDATE
        } as $BRIEF_OUTPUT1
      
        db.bulk.patch BRIEF_CHAT_OUTPUT {
          items = $data.BCO_UPDATE
        } as $BRIEF_CHAT_OUTPUT1
      }
    }
  }

  response = {!BO_UPDATE: $BO_UPDATE, !BCO_UPDATE: $BCO_UPDATE}
}